# XamarinForms.VisualDebug

./: .gitignore  LICENSE  README.md  XamarinForms.VisualDebug.AzurePipeline.sln  XamarinForms.VisualDebug.nuspec  XamarinForms.VisualDebug.sln  azure-pipelines.yml
VisualDebug.Models/: RenderBounds.cs  RenderRepresentation.cs  RenderThickness.cs
XamarinForms.VisualDebug.App/: README.md  XamarinForms.VisualDebug.App.njsproj  app.js  chart.js  data.js  index.html  package-lock.json  package.json  preload.js  renderer.js
XamarinForms.VisualDebug.App/certs/: selfsigned.crt  selfsigned.key
XamarinForms.VisualDebug.App/css/: appcss.css
XamarinForms.VisualDebug.App/main/: server.js
XamarinForms.VisualDebug.App/renderer/: chart.js  data.js
XamarinForms.VisualDebug.Core/: INativeViewRenderer.cs  LayoutExtensions.cs  RenderBounds.cs  RenderRepresentation.cs  RenderRepresentationMapper.cs  Sender.cs  TreeRenderer.cs  Utility.cs  XamarinForms.VisualDebug.Core.csproj
XamarinForms.VisualDebug.Droid/: NativeViewRenderer.cs  VisualDebug.cs  XamarinForms.VisualDebug.Droid.csproj
XamarinForms.VisualDebug.Droid/Properties/: AssemblyInfo.cs
XamarinForms.VisualDebug.Droid/Resources/: Resource.designer.cs
XamarinForms.VisualDebug.Droid/Resources/values/: strings.xml
XamarinForms.VisualDebug.Server/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  XamarinForms.VisualDebug.Server.csproj  _Imports.razor
XamarinForms.VisualDebug.Server/Controllers/: RenderTreeController.cs  WeatherForecastController.cs
XamarinForms.VisualDebug.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
XamarinForms.VisualDebug.Server/Pages/: FetchData.razor  _Host.cshtml
XamarinForms.VisualDebug.Server/Properties/: launchSettings.json
XamarinForms.VisualDebug.Server/Shared/: NavMenu.razor
XamarinForms.VisualDebug.Server/wwwroot/: tree2.html
XamarinForms.VisualDebug.VISX/: TreeBrowser.cs  TreeViewToolWindow.cs  TreeViewToolWindowCommand.cs  VISXPackage.cs  VISXPackage.vsct  XamarinForms.VisualDebug.VISXPackage.cs  XamarinForms.VisualDebug.VsixExtension.csproj  index.html  source.extension.cs  source.extension.vsixmanifest
XamarinForms.VisualDebug.VISX/Controls/: TreeViewToolWindowControl.xaml  TreeViewToolWindowControl.xaml.cs
XamarinForms.VisualDebug.VISX/Helpers/: Logger.cs  ProjectHelpers.cs  Telemetry.cs
XamarinForms.VisualDebug.VISX/Properties/: AssemblyInfo.cs
XamarinForms.VisualDebug.VISX/Web/: appcss.css  chart.js  data.js  index.html
XamarinForms.VisualDebug.iOS/: NativeViewRenderer.cs  VisualDebug.cs  XamarinForms.VisualDebug.iOS.csproj
XamarinForms.VisualDebug.iOS/Properties/: AssemblyInfo.cs
XamarinForms.VisualDebug/XamarinForms.VisualDebug/: App.xaml  App.xaml.cs  IPConstant.cs  IPConstant.tt  MainPage.xaml  MainPage.xaml.cs  RenderSamples.xaml  RenderSamples.xaml.cs  XamarinForms.VisualDebug.Sample.csproj
XamarinForms.VisualDebug/XamarinForms.VisualDebug.Android/: MainActivity.cs  XamarinForms.VisualDebug.Sample.Droid.csproj
XamarinForms.VisualDebug/XamarinForms.VisualDebug.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinForms.VisualDebug/XamarinForms.VisualDebug.Android/Resources/: Resource.designer.cs
XamarinForms.VisualDebug/XamarinForms.VisualDebug.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinForms.VisualDebug.Sample.iOS.csproj
XamarinForms.VisualDebug/XamarinForms.VisualDebug.iOS/Properties/: AssemblyInfo.cs
