<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="XamarinForms.VisualDebug.VsixExtension.af76ba3d-7aa9-497c-bbc0-f3213cf0aad8" Version="0.0.4" Language="en-US" Publisher="David Thompson" />
        <DisplayName>XamarinForms.VisualDebug</DisplayName>
        <Description xml:space="preserve">An extension to view the visual heirarchy of your Xamarin app pages as an interactive tree diagram at runtime</Description>
        <Tags>Xamarin XamarinForms visual heirarchy debug tree live VisualDebug</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
